Ground-Floor -> Player receives his pokemon-team, perhaps one easy test-battle happens here.

Possible addition: Room on the ground-floor, acting as a little warp-up challenge. Player needs to get to know his team.
GF Room -> Type: Normal, Trainer-count: 4

(basement-floors)

BF 1 -> Type: Ground, Trainer-count: ?, Chief-name: ?
BF 2 -> Type: Ice, Trainer-count: ?, Chief-name: ?
BF 3 -> Type: Poison, Trainer-count: ?, Chief-name: ?
BF 4 -> Type: Dark, Trainer-count: ?, Chief-name: ?
BF 5 -> Type: Ghost, Trainer-count: ?, Chief-Name: ?

(upper-floors)

UF 1 -> Type: Grass, Trainer-count: ?, Chief-name: ? 
UF 2 -> Type: Fairy, Trainer-count: ?, Chief-name: ?
UF 3 -> Type: Fighting, Trainer-count: ?, Chief-name: ?
UF 4 -> Type: Flying, Trainer-count: ?, Chief-name: ?
UF 5 -> Type: Bug, Trainer-count: ?, Chief-name: ?

(Roof-top)

Roof-platform -> Type: Mixed, Trainer-count: ?, Chief-name: ?

______________________________________________________________

Current pokemon that can be used to build the starting-team are listen below, by type.
Some of them may have their evolution-style changed to "level-up".
(for example "Machoke" now evolves to "Machamp" by level-up instead of by trading)

Fire -> Ponyta(077), Houndour(228), Numel(322)
Water -> Tentacool(072), Wooper(194), Ducklett(580)
Grass -> Shroomish(285), Tropius(357), Tangela(114)
Ice -> Snorunt(361), Cubchoo(613), Spheal(363)
Fighting -> Machop(066), Makuhita(296), Timburr(532)
Poison -> Koffing(109), Gulpin(316), Venipede(543)
Ground -> Phanpy(231), Trapinch(328), Baltoy(343)
Flying -> Doduo(084), Skarmory(227), Starly(396)
Psychic -> Bronzor(436), Natu(177), Spoink(325)
Bug -> Pineco(204), Anorith(347), Yanma(193)
Rock -> Rhyhorn(111), Nosepass(299), Tirtouga(564)
Dark -> Seedot(273), Carvanha(318), Sandile(551)