# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
GENIUS
Jan
2,POTION,XSPEED
SNEASEL,5,FIGYBERRY,,,,,,F,,,,,,,,,
SWABLU,5,ORANBERRY,,,,,,F,,,,,,,,,
#-------------------------------
GENIUS
Raphi
2,POTION,XSPEED
SHIELDON,5,EVIOLITE,,,,,,M,,,,,,,,,
SHELMET,5,ORANBERRY,,,,,SHELLARMOR,,,,SASSY,,,,,,
#-------------------------------
CAMPER
Willy
3
RATTATA,5
SPEAROW,5
SKITTY,6
#-------------------------------
CAMPER
Fred
3
MEOWTH,5
TEDDIURSA,6
ZIGZAGOON,6
#-------------------------------
CAMPER
Emil
2
BIDOOF,6
AIPOM,7,NORMALGEM,SCRATCH,FAKEOUT,TAILWHIP,SANDATTACK
#-------------------------------
POKEMANIAC
Benjamin
3,POTION
SNUBBULL,6
BUNEARY,6
KANGASKHAN,8,,WORKUP,LEER,FAKEOUT,COMETPUNCH,0
#-------------------------------
LASS
Monique
6
CLEFFA,4,,,,,,1
HAPPINY,5,,,,,,1
HAPPINY,5,,,,,,1
TOGEPI,5,LAXINCENSE,,,,,2
CHANSEY,5,,,,,,1
KECLEON,6,REDCARD,SWAGGER,ATTRACT,THUNDERWAVE,DOUBLETEAM,0,,,,JOLLY,31,,,,,88,0,84,252,0,84
#-------------------------------
PICNICKER
Lora
3
SANDSHREW,7
NINCADA,7
GEODUDE,8
#-------------------------------
CAMPER
Brian
3
WOOPER,8
SANDSHREW,8
WOOPER,9
#-------------------------------
GEOLOGIST
Peter
3
DIGLETT,8
NUMEL,9
SANDSHREW,10,QUICKCLAW
#-------------------------------
GEOLOGIST
Jeremy
3
PHANPY,9
DIGLETT,9
CUBONE,10,,GROWL,TAILWHIP,BONECLUB,ICYWIND,2,,,,CAREFUL,,,,,,
#-------------------------------
CAMPER
Hedwig
1
PHANPY,12,ORANBERRY
#-------------------------------
CAMPER
Fabrice
1
RHYHORN,12,ORANBERRY
#-------------------------------
GEOLOGIST
Theodor
2
PHANPY,10
HIPPOPOTAS,11
#-------------------------------
SOILSCIENTIST
Alberto
2
ONIX,11
GLIGAR,12,QUICKCLAW
#-------------------------------
TWINS
Anne & Belle
4
BARBOACH,10
BALTOY,10
SWINUB,11,NEVERMELTICE
TRAPINCH,11,,,,,,2
#-------------------------------
SOILSCIENTIST
James
3,SUPERPOTION,XSPDEF
CUBONE,11,,INCINERATE,TAILWHIP,BONECLUB,ICYWIND,2,,,,CAREFUL,,,,,,
CUBONE,12,,INCINERATE,ICYWIND,BONECLUB,HEADBUTT,2,,,,ADAMANT,22,,,,,
ONIX,13,LEFTOVERS,,,,,,,,,CAREFUL,22,,,,,60,60,60,60,60,60
#-------------------------------
TAMER
Allejandro
4
TRAPINCH,11
GIBLE,11
SANDILE,12
GOLETT,12,SITRUSBERRY
#-------------------------------
RUINMANIAC
Rupert
4
SANDILE,12
HIPPOPOTAS,12
NINCADA,12
NINCADA,13
#-------------------------------
RUINMANIAC
Harley
2,POTION
DIGLETT,14
LARVITAR,14
#-------------------------------
BALZABURSON
Tyson
3,XDEFENSE,SUPERPOTION,FULLHEAL
SANDSHREW,15,SITRUSBERRY,ROLLOUT,SWIFT,DIG,SANDSTORM,2
PHANPY,15,SITRUSBERRY,,,,,0
STUNFISK,16,ROCKYHELMET,BIDE,THUNDERSHOCK,MUDSHOT,ATTRACT,0,,,,BOLD,22,,,,,,84,84,84,84,84,84
#-------------------------------
CHIEF_Balzabur
Balzabur
6,SUPERPOTION,XSPDEF,XDEFENSE,FULLHEAL
RHYHORN,15,,STOMP,FURYATTACK,ROAR,BULLDOZE,0
HIPPOPOTAS,15,,BITE,YAWN,SANDTOMB,SWAGGER,0
ONIX,15,,ROCKTHROW,CURSE,STEALTHROCK,DIG,2
GLIGAR,16,,SANDATTACK,SANDSTORM,SANDTOMB,WINGATTACK,0,,,,ADAMANT,22,,,,,,84,84,84,84,84,84
STUNFISK,16,,BIDE,THUNDERSHOCK,MUDSHOT,ATTRACT,0,,,,BOLD,22,,,,,,84,84,84,84,84,84
MAMOSWINE,18,GROUNDGEM,POWDERSNOW,EARTHQUAKE,REST,SNORE,2,,1,,CAREFUL,31,,,,,,4,0,252,0,0,252
#-------------------------------


CRUSHGIRL
Anita
3
SPHEAL,17
SPHEAL,17
DELIBIRD,18
#-------------------------------
TUBER_M
Patrick
2
SWINUB,18
VANILLITE,18
#-------------------------------
TUBER_F
Lola
2
SWINUB,18
SMOOCHUM,18
#-------------------------------
RUINMANIAC
Heinz
1
SNOVER,20
#-------------------------------
SISANDBRO
Dora & Nankin
4
SNORUNT,17
SWINUB,17
SANDSHREW,18,,,,,,,,1
VULPIX,18,,,,,,,,1
#-------------------------------
HIKER
Grubold
3
SNOVER,19
SNOVER,19
SNOVER,22,ENIGMABERRY,,,,,0,,,,MODEST,22,,,,,0,0,0,0,0,0
#-------------------------------
TAMER
Harald
2
SWINUB,20
SWINUB,22,SITRUSBERRY,,,,,2,,,,ADAMANT,22
#-------------------------------
TAMER
Boris
4
SPHEAL,19
SNORUNT,19
SPHEAL,20
SEALEO,22,,,,,,0,,,,RELAXED,22
#-------------------------------
GAMBLER
Sebastian
2
DELIBIRD,21,,AERIALACE,PRESENT,THIEF,REST,0,,,,,0,,Good Santa,,,0,0,0,0,0,0
DELIBIRD,21,SHARPBEAK,AERIALACE,PRESENT,THIEF,REST,1,,,shiny,ADAMANT,31,,Bad Santa,,,252,4,128,0,0,128
#-------------------------------
GAMBLER
Lorenz
3
VANILLITE,20
VANILLITE,20
VANILLITE,22,ROCKYHELMET,ICYWIND,MIST,TAUNT,WATERPULSE,0,,,,MODEST,22
#-------------------------------
GENTLEMAN
Timothy
1,FULLHEAL
SEEL,24,SITRUSBERRY,,,,,0,,,,IMPISH,31,,,,,40,40,40,40,40,40
#-------------------------------
LADY
Lara
1,FULLHEAL
SMOOCHUM,24,SITRUSBERRY,,,,,2,,,,MODEST,31,,,,,40,40,40,40,40,40
#-------------------------------
GENTLEMAN
Rainer
1,FULLHEAL
CUBCHOO,24,SITRUSBERRY,,,,,0,,,,ADAMANT,31,,,,,40,40,40,40,40,40
#-------------------------------
LADY
Elisabeth
1,FULLHEAL
SNEASEL,24,SITRUSBERRY,,,,,2,,,,ADAMANT,31,,,,,40,40,40,40,40,40
#-------------------------------
GENIUS
Pascal
4,HYPERPOTION,XDEFENSE
SNORUNT,22
JYNX,23,REDCARD,,,,,0,,,,BRAVE,22
SNEASEL,23,REDCARD,,,,,2,,,,MILD,22
CRYOGONAL,24,LEFTOVERS,REST,HAIL,SUBSTITUTE,SLEEPTALK,,,,,BOLD,31,,Algebra,,,128,0,252,4,0,128
