# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
GENIUS
Jan
2,POTION,XSPEED
SNEASEL,5,FIGYBERRY,,,,,,F,,,,,,,,,
SWABLU,5,ORANBERRY,,,,,,F,,,,,,,,,
#-------------------------------
GENIUS
Raphi
2,POTION,XSPEED
SHIELDON,5,EVIOLITE,,,,,,M,,,,,,,,,
SHELMET,5,ORANBERRY,,,,,SHELLARMOR,,,,SASSY,,,,,,
#-------------------------------
CAMPER
Willy
3
RATTATA,5
SPEAROW,5
SKITTY,6
#-------------------------------
CAMPER
Fred
3
MEOWTH,5
TEDDIURSA,6
ZIGZAGOON,6
#-------------------------------
CAMPER
Emil
2
BIDOOF,6
AIPOM,7,NORMALGEM,SCRATCH,FAKEOUT,TAILWHIP,SANDATTACK
#-------------------------------
POKEMANIAC
Benjamin
3,POTION
SNUBBULL,6
BUNEARY,7
LICKITUNG,9,ROCKYHELMET,,,,,,,,,,,,,,,252,0,132,0,0,128
#-------------------------------
LASS
Monique
6
CLEFFA,4,,,,,,1,,,,,,,,,,
CLEFAIRY,5,,,,,,0,,,,,,,,,,
CLEFAIRY,5,,,,,,1,,,,,,,,,,
FARFETCHD,5,REDCARD,,,,,2,,,,,,,,,,
TOGEPI,5,LAXINCENSE
GLAMEOW,7,EVIOLITE,FAKEOUT,SCRATCH,AERIALACE,WORKUP,2,,,,JOLLY,31,,,,,0,252,0,252,0,0
#-------------------------------
PICNICKER
Lora
3
SANDSHREW,7
NINCADA,7
WORMADAM,8,SILKSCARF,,,,,,,1,,,,,,,,
#-------------------------------
CAMPER
Brian
3
WOOPER,8
SANDSHREW,8
WOOPER,10,SOFTSAND,,,,,1,,,,MODEST,,,,,,
#-------------------------------
GEOLOGIST
Peter
3
DIGLETT,9
NUMEL,9
SANDSHREW,10,QUICKCLAW
#-------------------------------
GEOLOGIST
Jeremy
3
PHANPY,10
DIGLETT,10
CUBONE,11,,GROWL,TAILWHIP,BONECLUB,ICYWIND,2,,,,CAREFUL,,,,,,
#-------------------------------
CAMPER
Hedwig
1
DONPHAN,12,ORANBERRY
#-------------------------------
CAMPER
Fabrice
1
GASTRODON,12,ORANBERRY
#-------------------------------
GEOLOGIST
Theodor
2
PHANPY,10
HIPPOPOTAS,12,SOFTSAND
#-------------------------------
SOILSCIENTIST
Alberto
2
ONIX,12
GLIGAR,13,QUICKCLAW
#-------------------------------
TWINS
Anne & Belle
4
BARBOACH,12
BALTOY,12
SWINUB,12,NEVERMELTICE
TRAPINCH,12,,,,,,2
#-------------------------------
SOILSCIENTIST
James
3,SUPERPOTION,XSPDEF
CUBONE,11,,INCINERATE,TAILWHIP,BONECLUB,ICYWIND,2,,,,CAREFUL,,,,,,
ONIX,13,ORANBERRY,,,,,,,,,CAREFUL,31,,,,,252,0,132,0,0,128
MAROWAK,14,LEFTOVERS,INCINERATE,ICYWIND,BONECLUB,HEADBUTT,2,,,,ADAMANT,22,,,,,
#-------------------------------
TAMER
Allejandro
4
TRAPINCH,13,SITRUSBERRY
GIBLE,13,SITRUSBERRY
SANDILE,14,SITRUSBERRY
GOLETT,14,SITRUSBERRY
#-------------------------------
RUINMANIAC
Rupert
3
SANDILE,14
HIPPOPOTAS,15
KROKOROK,15
#-------------------------------
RUINMANIAC
Harley
2,POTION
DUGTRIO,16
RHYHORN,17,ROCKYHELMET,FIREFANG,HORNATTACK,STOMP,THUNDERFANG,,1,,,CAREFUL,31,,,,,252,0,132,0,0,128
#-------------------------------
BALZABURSON
Tyson
3,XDEFENSE,SUPERPOTION,FULLHEAL
SANDSLASH,17
STUNFISK,17
PILOSWINE,19,GROUNDGEM,POWDERSNOW,ENDURE,MUDBOMB,DIG,2,,,,CAREFUL,31,,,,,252,0,132,0,0,128
#-------------------------------
CHIEF_Balzabur
Balzabur
6,SUPERPOTION,XSPDEF,XDEFENSE,FULLHEAL,FULLHEAL
HIPPOPOTAS,16,,,,,,0
HIPPOWDON,18,,BULLDOZE,ROCKSLIDE,SANDSTORM,YAWN,2
STEELIX,18,,CURSE,ROCKTOMB,STEALTHROCK,BULLDOZE,2
NIDOQUEEN,19,,SANDSTORM,POISONTAIL,DOUBLEKICK,BULLDOZE,0
NIDOKING,19,,SANDSTORM,DIG,PECK,TOXIC,0
MAMOSWINE,21,GROUNDGEM,POWDERSNOW,EARTHQUAKE,LIGHTSCREEN,PECK,2,,1,,CAREFUL,31,,,,,,4,0,252,0,0,252
#-------------------------------


CRUSHGIRL
Anita
3
SPHEAL,18
SPHEAL,19
DELIBIRD,19
#-------------------------------
TUBER_M
Patrick
2
SWINUB,19
VANILLITE,19
#-------------------------------
TUBER_F
Lola
2
SWINUB,19
SMOOCHUM,19
#-------------------------------
RUINMANIAC
Heinz
1
SNOVER,22
#-------------------------------
SISANDBRO
Nankin & Dora
4
SNORUNT,19
SWINUB,19
SANDSHREW,20,,,,,,,,1
VULPIX,20,,,,,,,,1
#-------------------------------
HIKER
Grubold
3
SNOVER,21
SNOVER,21
ABOMASNOW,23,ENIGMABERRY,,,,,0,,,,MODEST,22,,,,,0,0,0,0,0,0
#-------------------------------
TAMER
Harald
2
SWINUB,22
PILOSWINE,24,SITRUSBERRY,,,,,2,,,,ADAMANT,22
#-------------------------------
TAMER
Boris
4
SPHEAL,21
SNORUNT,21
SPHEAL,23
SEALEO,24,NEVERMELTICE,,,,,0,,,,RELAXED,22
#-------------------------------
GAMBLER
Sebastian
2
DELIBIRD,23,,AERIALACE,PRESENT,THIEF,REST,0,,,,,0,,Bad Santa,,,0,0,0,0,0,0
DELIBIRD,24,SHARPBEAK,AERIALACE,PRESENT,THIEF,REST,1,,,shiny,ADAMANT,31,,Good Santa,,,252,4,128,0,0,128
#-------------------------------
GAMBLER
Lorenz
3
VANILLITE,22
VANILLITE,23
VANILLISH,24,ROCKYHELMET,ICYWIND,MIST,TAUNT,WATERPULSE,0,,,,MODEST,22,,,,,0,0,0,252,252,8
#-------------------------------
GENTLEMAN
Timothy
1,SUPERPOTION,FULLHEAL
DEWGONG,26,SITRUSBERRY,,,,,0,,,,IMPISH,31,,,,,40,40,40,40,40,40
#-------------------------------
LADY
Lara
1,SUPERPOTION,FULLHEAL
JYNX,26,SITRUSBERRY,,,,,2,,,,MODEST,31,,,,,40,40,40,40,40,40
#-------------------------------
GENTLEMAN
Rainer
1,SUPERPOTION,FULLHEAL
BEARTIC,26,SITRUSBERRY,,,,,0,,,,ADAMANT,31,,,,,40,40,40,40,40,40
#-------------------------------
LADY
Elisabeth
1,SUPERPOTION,FULLHEAL
SNEASEL,26,SITRUSBERRY,,,,,2,,,,ADAMANT,31,,,,,60,60,60,60,60,60
#-------------------------------
GENIUS
Pascal
4,HYPERPOTION,XDEFENSE
SNORUNT,24
GLALIE,25,REDCARD,,,,,2,,,,BRAVE,22
FROSLASS,25,ICEGEM,,,,,2,,,,MILD,22
CRYOGONAL,26,LEFTOVERS,REST,HAIL,SUBSTITUTE,SLEEPTALK,,,,,BOLD,31,,Donald Trump,,,128,0,252,4,0,128
