# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
GENIUS
Jan
2,POTION,XSPEED
SNEASEL,5,FIGYBERRY,,,,,,F,,,,,,,,,
SWABLU,5,ORANBERRY,,,,,,F,,,,,,,,,
#-------------------------------
GENIUS
Raphi
2,POTION,XSPEED
SHIELDON,5,EVIOLITE,,,,,,M,,,,,,,,,
SHELMET,5,ORANBERRY,,,,,SHELLARMOR,,,,SASSY,,,,,,
#-------------------------------
CAMPER
Willy
3
RATTATA,5
SPEAROW,5
SKITTY,5
#-------------------------------
CAMPER
Fred
3
MEOWTH,5
SKITTY,5
ZIGZAGOON,6
#-------------------------------
CAMPER
Emil
2
BIDOOF,5
AIPOM,7,NORMALGEM,SCRATCH,FAKEOUT,TAILWHIP,SANDATTACK
#-------------------------------
POKEMANIAC
Benjamin
3,POTION
SNUBBULL,5
BUNEARY,7
LICKITUNG,9,ROCKYHELMET
#-------------------------------
LASS
Monique
6
CLEFFA,4,,,,,,1,,,,,,,,,,
CLEFAIRY,5,,,,,,0,,,,,,,,,,
CLEFAIRY,5,,,,,,1,,,,,,,,,,
FARFETCHD,5,REDCARD,,,,,2,,,,,,,,,,
TOGEPI,5,LAXINCENSE
GLAMEOW,7,EVIOLITE,FAKEOUT,SCRATCH,AERIALACE,WORKUP,2,,,,JOLLY,31,,,,,0,252,0,252,0,0
#-------------------------------
PICNICKER
Lora
2
SANDSHREW,6
WORMADAM,8,SILKSCARF,,,,,,,1,,,,,,,,
#-------------------------------
CAMPER
Brian
3
WOOPER,7
SANDSHREW,7
WOOPER,9,SOFTSAND,,,,,1,,,,MODEST,,,,,,
#-------------------------------
GEOLOGIST
Peter
3
DIGLETT,8
NUMEL,8
SANDSHREW,9,QUICKCLAW
#-------------------------------
GEOLOGIST
Jeremy
3
PHANPY,9
DIGLETT,9
CUBONE,10,,GROWL,TAILWHIP,BONECLUB,INCINERATE,2,,,,CAREFUL,,,,,,
#-------------------------------
CAMPER
Hedwig
1,POTION
SANDSLASH,11,,,,,,,,,,ADAMANT,22,,,,,
#-------------------------------
CAMPER
Fabrice
1,POTION
QUAGSIRE,11,,,,,,1,,,,SASSY,22,,,,,
#-------------------------------
GEOLOGIST
Theodor
2
PHANPY,9
HIPPOPOTAS,11,SOFTSAND
#-------------------------------
SOILSCIENTIST
Alberto
2
ONIX,11
GLIGAR,12,QUICKCLAW
#-------------------------------
SOILSCIENTIST
James
3,SUPERPOTION,XSPDEF2,XDEFENSE2
CUBONE,11
ONIX,11
MAROWAK,12,LEFTOVERS,GROWL,INCINERATE,BONECLUB,HEADBUTT,2,,,,ADAMANT,22,,,,,
